<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:alpha="0.95">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:layout_gravity="left|top"
            android:background="#00868b"
            android:alpha="0.7" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:layout_gravity="left|top"
            android:background="#4167d3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:alpha="0.7" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView6"
            android:layout_gravity="left|top"
            android:background="#00868b"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:alpha="0.7" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView8"
            android:layout_gravity="left|top"
            android:background="#4167d3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:alpha="0.7" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView11"
            android:layout_gravity="left|top"
            android:background="#00868b"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView8"
            android:layout_toEndOf="@+id/textView8"
            android:allowUndo="false"
            android:alpha="0.7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="stipend"
            android:id="@+id/textView13"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="80dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:background="@drawable/bc2"
            android:alpha="0.4"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView22"
            android:layout_alignEnd="@+id/textView22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="VERSION 1.0"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="where talent meets opportunities"
            android:id="@+id/textView18"
            android:layout_above="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="RAJ KAMDAR"
            android:id="@+id/textView20"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView15"
            android:layout_toStartOf="@+id/textView15"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SALONI BHATT"
            android:id="@+id/textView22"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView11"
            android:layout_toStartOf="@+id/textView11"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</FrameLayout>
