<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As a Student"
        android:id="@+id/popup_student"
        android:textSize="26dp"
        android:background="#ffffff"
        android:textColor="#00868b" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As a Company"
        android:id="@+id/popup_institute"
        android:textSize="26dp"
        android:textColor="#00868b"
        android:background="#ffffff"
        android:layout_weight="0.00" />


</LinearLayout>